// Code generated by MockGen. DO NOT EDIT.
// Source: main.go

// Package mocks is a generated GoMock package.
package mocks

import (
	sql "database/sql"
	gomock "github.com/golang/mock/gomock"
	api "github.com/hashicorp/vault/api"
	v0 "gitlab.com/n13t/protos/pkg/n13t/idm/v0"
	reflect "reflect"
)

// MockIdM is a mock of IdM interface
type MockIdM struct {
	ctrl     *gomock.Controller
	recorder *MockIdMMockRecorder
}

// MockIdMMockRecorder is the mock recorder for MockIdM
type MockIdMMockRecorder struct {
	mock *MockIdM
}

// NewMockIdM creates a new mock instance
func NewMockIdM(ctrl *gomock.Controller) *MockIdM {
	mock := &MockIdM{ctrl: ctrl}
	mock.recorder = &MockIdMMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIdM) EXPECT() *MockIdMMockRecorder {
	return m.recorder
}

// CreateUser mocks base method
func (m *MockIdM) CreateUser(arg0 *sql.DB, arg1 *api.Client, arg2 *v0.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateUser", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateUser indicates an expected call of CreateUser
func (mr *MockIdMMockRecorder) CreateUser(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateUser", reflect.TypeOf((*MockIdM)(nil).CreateUser), arg0, arg1, arg2)
}
