// Code generated by MockGen. DO NOT EDIT.
// Source: idmservice.go

// Package mock_idmservice is a generated GoMock package.
package mock_idmservice

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	idmservice "gitlab.com/n13t/idm/pkg/idmservice"
	reflect "reflect"
)

// MockService is a mock of Service interface
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// CreateUser mocks base method
func (m *MockService) CreateUser(ctx context.Context, Username, Email, Password string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateUser", ctx, Username, Email, Password)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateUser indicates an expected call of CreateUser
func (mr *MockServiceMockRecorder) CreateUser(ctx, Username, Email, Password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateUser", reflect.TypeOf((*MockService)(nil).CreateUser), ctx, Username, Email, Password)
}

// UpdateUser mocks base method
func (m *MockService) UpdateUser(ctx context.Context, UID, Password, GivenName, FamilyName, MiddleName, Nickname, Gender, Birthday, ZoneInfo, Locale, PhoneNumber, ProfileURL, PictureURL, WebsiteURL, Email, StreetAddress, Locality, Region, PostalCode, Country string, EmailVerified, PhoneNumberVerified bool) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateUser", ctx, UID, Password, GivenName, FamilyName, MiddleName, Nickname, Gender, Birthday, ZoneInfo, Locale, PhoneNumber, ProfileURL, PictureURL, WebsiteURL, Email, StreetAddress, Locality, Region, PostalCode, Country, EmailVerified, PhoneNumberVerified)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateUser indicates an expected call of UpdateUser
func (mr *MockServiceMockRecorder) UpdateUser(ctx, UID, Password, GivenName, FamilyName, MiddleName, Nickname, Gender, Birthday, ZoneInfo, Locale, PhoneNumber, ProfileURL, PictureURL, WebsiteURL, Email, StreetAddress, Locality, Region, PostalCode, Country, EmailVerified, PhoneNumberVerified interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateUser", reflect.TypeOf((*MockService)(nil).UpdateUser), ctx, UID, Password, GivenName, FamilyName, MiddleName, Nickname, Gender, Birthday, ZoneInfo, Locale, PhoneNumber, ProfileURL, PictureURL, WebsiteURL, Email, StreetAddress, Locality, Region, PostalCode, Country, EmailVerified, PhoneNumberVerified)
}

// Search mocks base method
func (m *MockService) Search(ctx context.Context, Index, Query string, Limit, Offset int32) ([]idmservice.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Search", ctx, Index, Query, Limit, Offset)
	ret0, _ := ret[0].([]idmservice.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Search indicates an expected call of Search
func (mr *MockServiceMockRecorder) Search(ctx, Index, Query, Limit, Offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Search", reflect.TypeOf((*MockService)(nil).Search), ctx, Index, Query, Limit, Offset)
}

// ListUsers mocks base method
func (m *MockService) ListUsers(ctx context.Context, PageSize int32, PageToken string) ([]idmservice.User, string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListUsers", ctx, PageSize, PageToken)
	ret0, _ := ret[0].([]idmservice.User)
	ret1, _ := ret[1].(string)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// ListUsers indicates an expected call of ListUsers
func (mr *MockServiceMockRecorder) ListUsers(ctx, PageSize, PageToken interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListUsers", reflect.TypeOf((*MockService)(nil).ListUsers), ctx, PageSize, PageToken)
}

// IsValid mocks base method
func (m *MockService) IsValid(ctx context.Context, UID, Password string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsValid", ctx, UID, Password)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsValid indicates an expected call of IsValid
func (mr *MockServiceMockRecorder) IsValid(ctx, UID, Password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsValid", reflect.TypeOf((*MockService)(nil).IsValid), ctx, UID, Password)
}

// Encrypt mocks base method
func (m *MockService) Encrypt(ctx context.Context, plaintext string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Encrypt", ctx, plaintext)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Encrypt indicates an expected call of Encrypt
func (mr *MockServiceMockRecorder) Encrypt(ctx, plaintext interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Encrypt", reflect.TypeOf((*MockService)(nil).Encrypt), ctx, plaintext)
}

// Decrypt mocks base method
func (m *MockService) Decrypt(ctx context.Context, ciphertext string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Decrypt", ctx, ciphertext)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Decrypt indicates an expected call of Decrypt
func (mr *MockServiceMockRecorder) Decrypt(ctx, ciphertext interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Decrypt", reflect.TypeOf((*MockService)(nil).Decrypt), ctx, ciphertext)
}
