// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, UID, Metadata, Data
func (_m *Repository) Create(ctx context.Context, UID string, Metadata string, Data string) error {
	ret := _m.Called(ctx, UID, Metadata, Data)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(ctx, UID, Metadata, Data)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: ctx, UID
func (_m *Repository) Delete(ctx context.Context, UID string) error {
	ret := _m.Called(ctx, UID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, UID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetByID provides a mock function with given fields: ctx, UID
func (_m *Repository) GetByID(ctx context.Context, UID string) (string, string, error) {
	ret := _m.Called(ctx, UID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, UID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string) string); ok {
		r1 = rf(ctx, UID)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, UID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// List provides a mock function with given fields: ctx, Limit, Offset
func (_m *Repository) List(ctx context.Context, Limit int32, Offset int32) ([]map[string]string, error) {
	ret := _m.Called(ctx, Limit, Offset)

	var r0 []map[string]string
	if rf, ok := ret.Get(0).(func(context.Context, int32, int32) []map[string]string); ok {
		r0 = rf(ctx, Limit, Offset)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]map[string]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int32, int32) error); ok {
		r1 = rf(ctx, Limit, Offset)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Search provides a mock function with given fields: ctx, Key, Value, Limit, Offset
func (_m *Repository) Search(ctx context.Context, Key string, Value string, Limit int, Offset int) ([]map[string]string, error) {
	ret := _m.Called(ctx, Key, Value, Limit, Offset)

	var r0 []map[string]string
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int, int) []map[string]string); ok {
		r0 = rf(ctx, Key, Value, Limit, Offset)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]map[string]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int, int) error); ok {
		r1 = rf(ctx, Key, Value, Limit, Offset)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, UID, Metadata, Data
func (_m *Repository) Update(ctx context.Context, UID string, Metadata string, Data string) error {
	ret := _m.Called(ctx, UID, Metadata, Data)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(ctx, UID, Metadata, Data)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
